import java.util.Scanner;

    public class calificacion_sincomentarios {

    /**
     * @param args
     */
    public static void main(String[] args) {
        
        int numeroAlumnos;
        int numeroMaterias;
        String[] nombresAlumnos;
        String[] apellidosAlumnos;
        String[] materias;
        int[][] calificaciones;
        float[] promediosMaterias;

        try (
        var scanner = new Scanner(System.in)) {
            System.out.println("--------------------------------------------------------");
            System.out.println("Ingrese el numero de alumnos: ");
            numeroAlumnos = scanner.nextInt();
            System.out.println("Ingrese el numero de materias: ");
            numeroMaterias = scanner.nextInt();
            System.out.println("--------------------------------------------------------");

            
            nombresAlumnos = new String[numeroAlumnos];
            apellidosAlumnos = new String[numeroAlumnos];
            materias = new String[numeroMaterias];
            calificaciones = new int[numeroAlumnos][numeroMaterias];
            promediosMaterias = new float[numeroMaterias];

            
            for (int i = 0; i < numeroAlumnos; i++) {
                System.out.println("--------------------------------------------------------");
                System.out.println("Ingrese el nombre del alumno " + (i + 1) + ": ");
                nombresAlumnos[i] = scanner.next();
                System.out.println("Ingrese el apellido del alumno " + (i + 1) + ": ");
                apellidosAlumnos[i] = scanner.next();
                System.out.println("--------------------------------------------------------");
            }

            for (int i = 0; i < numeroMaterias; i++) {
                System.out.println("--------------------------------------------------------");
                System.out.println("Ingrese el nombre de la materia " + (i + 1) + ": ");
                materias[i] = scanner.next();
                System.out.println("--------------------------------------------------------");
            }

            for (int i = 0; i < numeroAlumnos; i++) {
                for (int j = 0; j < numeroMaterias; j++) {
                    System.out.println("--------------------------------------------------------");
                    System.out.println("Ingrese la calificacion del alumno " + nombresAlumnos[i] + " " + apellidosAlumnos[i] + " en la materia " + materias[j] + ": ");
                    System.out.println("--------------------------------------------------------");
                    calificaciones[i][j] = scanner.nextInt();
                }
            }
        }
        
        for (int i = 0; i < numeroMaterias; i++) {
            int sumaCalificaciones = 0;
            for (int j = 0; j < numeroAlumnos; j++) {
                sumaCalificaciones += calificaciones[j][i];
            }
            promediosMaterias[i] = sumaCalificaciones / numeroAlumnos;
        }

       
        System.out.println("--------------------------------------------------------");
        System.out.println("Listado de alumnos y sus calificaciones por materia:");
        System.out.println("--------------------------------------------------------");
        for (int i = 0; i < numeroAlumnos; i++) {
            System.out.println("--------------------------------------------------------");
            System.out.println("Alumno: " + nombresAlumnos[i] + " " + apellidosAlumnos[i]);
            System.out.println("    ");
            for (int j = 0; j < numeroMaterias; j++) {
                System.out.println("Materia de " + materias[j] + " Calificacion: " + calificaciones[i][j]);
                System.out.println("    ");
                
            }
        }

        System.out.println("--------------------------------------------------------");
        System.out.println("Promedio por materia:");
        System.out.println("--------------------------------------------------------");
        for (int i = 0; i < numeroMaterias; i++) {
            System.out.println("Materia de " + materias[i] + " tiene un promedio total de: " + promediosMaterias[i]);
            System.out.println("--------------------------------------------------------");
        }
    }
}
