WHILE
--------------------------------------------------------
public class Main {
    public static void main(String[] args) {
         System.out.println("Numeros del 1 al 100: ");                                                            
         int i=1;
         while(i<=100) {
                   System.out.println(i);                                                                         
                   i++;
         }
    }
}

DO-WHILE
--------------------------------------------------------
public class Main {
    public static void main(String[] args) {
        int i = 1;
        System.out.println("Numeros del 1 al 100: ");                                                             
        do{
                   System.out.println(i);
                   i++;
        }while(i<=100);
    }
}


FOR
------------------------------------------------------
public class Repetitiva1_3 {
    public static void main(String[] args) {
        System.out.println("Numeros del 1 al 100: ");                                                             
        for(int i = 1; i<=100;i++)
            System.out.println(i);
    }
}

SWITCH
-----------------------------------------------------
public class Menu {
     public static void main(String[] args) {
        final int saldo_inicial=1000;
        int opcion;
        double ingreso,saldoActual,retiro;
        Scanner entrada=new Scanner(System.in);

        System.out.println("1. Ingresar dinero a la cuenta");
        System.out.println("2. Retirar dinero de la cuenta.");
        System.out.println("3. Salir"); 
        
        System.out.print("Ingresar un numero:");
        opcion=entrada.nextInt();

        switch(opcion){
            case 1 :
                System.out.println("Digite la cantidad que desea ingresar en                    cuenta: ");
                ingreso=entrada.nextDouble();
                saldoActual=saldo_inicial+ingreso;
                System.out.println("El saldo Actual es: " + saldoActual);
                break;
            case 2 :
                System.out.print("Digite la cantidad que desea retirar: ");
                retiro=entrada.nextDouble();
                if(retiro<=saldo_inicial){
                saldoActual=saldo_inicial-retiro;
                System.out.println("Dinero en cuenta: "+saldoActual);
                }
                else{
                System.out.println("No cuenta con el saldo suficiente");
                }
                break;
            case 3:
                break;
          }    
      }
   }


