WHILE
--------------------------------------------------------
public class Main {
    public static void main(String[] args) {
         System.out.println("Numeros del 1 al 100: ");                                                            
         int i=1;
         while(i<=100) {
                   System.out.println(i);                                                                         
                   i++;
         }
    }
}

DO-WHILE
--------------------------------------------------------
public class Main {
    public static void main(String[] args) {
        int i = 1;
        System.out.println("Numeros del 1 al 100: ");                                                             
        do{
                   System.out.println(i);
                   i++;
        }while(i<=100);
    }
}

